# JayJayTest

./: README.md  build.gradle  settings.gradle
reports/: cucumber.html  cucumber.json  index.html
src/test/java/yulia/test/: BaseTest.java  CucumberTest.java
src/test/java/yulia/test/page/: PLNPage.java  PulsaPage.java
src/test/java/yulia/test/stepdef/: CucumberHooks.java  PLNStepDef.java  PulsaStepDef.java
src/test/resources/: pln.feature  pulsa.feature
